# booking-service

./: README.md
src/BookingService.Api/: BookingService.Api.csproj  Dockerfile  Program.cs
src/BookingService.Api/Configuration/: AvailabilityServiceGrpcSettings.cs  CorsSettings.cs  JwtSettings.cs  KafkaConstants.cs  KafkaSettings.cs
src/BookingService.Api/Controllers/: BaseApiController.cs  BookingsController.cs
src/BookingService.Api/Events/: BaseEvent.cs
src/BookingService.Api/Events/Booking/: BookingEvent.cs
src/BookingService.Api/Events/Category/: CategoryEvent.cs
src/BookingService.Api/Events/Service/: ServiceEvent.cs
src/BookingService.Api/Events/Tenant/: TenantEvent.cs
src/BookingService.Api/Exceptions/: AlreadyExistsException.cs  AuthenticationException.cs  AuthorizationException.cs  BaseDomainException.cs  ConflictException.cs  DatabaseOperationException.cs  NotFoundException.cs  ServiceUnavailableException.cs  ValidationException.cs
src/BookingService.Api/Filters/: AuthorizeOperationFilter.cs  ModelValidationFilter.cs
src/BookingService.Api/HealthChecks/: AvailabilityGrpcHealthCheck.cs  KafkaHealthCheck.cs
src/BookingService.Api/Middleware/: GlobalExceptionHandler.cs  RequestResponseLoggingMiddleware.cs
src/BookingService.Api/Models/: Error.cs  ErrorResponse.cs  ValidationError.cs
src/BookingService.Api/Properties/: launchSettings.json
src/BookingService.Api/Protos/: availability.proto
src/BookingService.Api/Requests/: CreateBookingRequest.cs  GetBookingsRequest.cs  PaginationRequest.cs
src/BookingService.Api/Responses/: BookingResponse.cs  PaginatedResponse.cs
src/BookingService.Api/Services/: BookingService.cs  KafkaConsumerService.cs  KafkaProducerService.cs  ServiceCatalogEventService.cs  TenantEventService.cs  UserContextService.cs
src/BookingService.Api/Services/Grpc/: AvailabilityGrpcClient.cs  IAvailabilityGrpcClient.cs
src/BookingService.Api/Services/Interfaces/: IBookingService.cs  IKafkaProducerService.cs  IServiceCatalogEventService.cs  ITenantEventService.cs  IUserContextService.cs
src/BookingService.Database/: BookingDatabaseExtensions.cs  BookingDbContext.cs  BookingService.Database.csproj  EnvironmentVariables.cs
(+26 files in other folders)
